#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/audio_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Security logs level
#
logging.level.org.springframework.security=DEBUG

#
# cors configuration
#
app.cors.allowed-origins=http://localhost:3000

#
# AWS Configuration
#
app.aws.region=us-east-2
app.aws.s3.bucketName=audio-capstone
app.aws.s3.endpointURL=https://audio-capstone.us-east-2.amazonaws.com

server.port=5000